body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');

.main{
    width: 700px;
    border-radius: 20px;
    background-image: url("../src/background.JPG");
    margin: auto;
    animation:  15s infinite;
    animation-timing-function: ease;
}


.headTop{
    height: 40px;
    color: rgb(16, 214, 221);
    padding: 10px;
    border-radius: 20px 20px 0 0;
    font-family: 'Recursive', sans-serif;
    display: flex;
    justify-content: space-between;
}

.header{
    background-color:#d60fab;
    color: whitesmoke;
    font-size: 35px;
    border-radius: 20px 20px 0 0;
    font-family: 'Recursive', sans-serif;
}

.week{
    padding: 15px;
    color: whitesmoke;
    font-family: 'Recursive', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.temp{
    padding: 15px;
    color: rgb(19, 14, 87);
    font-family: 'Recursive', sans-serif;
    font-size: 18px;
}

.positions{
    display: flex;
    justify-content: space-between;
}